<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>겨울방학일기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Song+Myung" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, p, h1, h2{margin:0;
			padding:0;}
		body{background: black}
		.wrap{width: 700px;
			padding: 0px;
			padding-top: 0px;
			margin: auto;
			background: pink;}
		img{display: block;
			margin: auto;
			margin-top: 10px ;
			margin-bottom: 40px;
			width: 300px;
			border-radius: 30px}
		h1{padding-top: 30px;
			padding-bottom: 20px;
			text-align: center;
			font-size: 30pt;
			color: darkgrey;
			background: black;
			font-family: "Song Myung"}
		h2{padding-bottom: 10px;
			text-align: center;
			padding-top: 15px;
			color: grey;}
		p{line-height: 1.6;
			color: black;
			padding: 30px;
			padding-top : 0px;
			font-weight: 100;}
		hr{width: 70%;
			margin : auto;}
		.circle{border-radius: 50%}
		.line{border-radius: 10 solid black;}
		.w400{width: 400px;}
		.w200{width: 200px;}
		.w100{width: 100%;}
		.
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1>겨울방학 일기</h1>
		</header>
		<main>
			<h2>불판닦이노예의 삶</h2>
			<p>방학이 시작됨과 동시에 부모님이 운영하시는 고깃집에서 알바를 하게 됐다. 하루하루 머리랑 옷이 고기냄새에 쩔어갔고 개강이 그리워지기 시작했다. 지금 생각하면 고깃집이 나았다.</p>
			<img src="1.gif" class="circle w400">
			<p>&nbsp;</p>
			<hr>
			<h2>스키장에서 구릉구릉</h2>
			<p>군대에서 우스갯소리로 보드를 잘타는 친구한테 전역 후 보드 배우러 간다고 말해놓고 진짜 갈 줄 몰랐다. 처음엔 굴러도 재밌고 신기했지만 중급자 코스로 올라가면서 구르는게 너무 아팠고 리프트를 탈때 설렘보다 두려움이 더 커졌다.</p>
			<img src="2.gif" class="line w400">
			<p>&nbsp;</p>
			<h2>오사카로 빤스런</h2>
			<p>이번 방학의 종점이라고 볼 수 있는 오사카 여행. 고깃집에서 고기냄새가 배어도 이거만 보고 버텼다. 하루에 10만원 씩 쓴다는 생각으로 5만엔을 환전해 갔지만 너무나도 안일한 생각이였고 결국 20~30만 원 가량을 더 쓰고 왔다.</p>
			<p>&nbsp;</p>
		</main>
		<footer>
			<p>copyright 2019. Son Jong In. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>